DB_HOST=chemquote-db-host
DB_USER=chemquoteadmin
DB_PASSWORD=1bikidJ3Id8938djnrkrpaleKm3
DB_NAME=chemquote
MYSQL_ROOT_PASSWORD=JesusIsLord@330101544305010982
PMA_USER=user #phpmyadmin_poweruser  # PhpMyAdmin username
PMA_PASSWORD=password #GraceHopeLoveMercy!081106120314  # PhpMyAdmin password
FLASK_ENV=development
